@media screen and (max-width: 1200px) {
    .container {
        width: 100%;
        padding: 0 3rem;
        box-sizing: border-box;
    }

    .close-btn {
        right: 4rem;
    }
}

@media screen and (max-width: 1024px) {
    .about-grid {
        grid-template-columns: 1fr;
        text-align: center;
        box-sizing: border-box;
    }

    .about-grid-column img {
        width: 50%;
        -webkit-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
        clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    }

    .about-grid-column h4 {
        font-size: 2rem;
    }

    .about-grid-column p {
        width: 85%;
        margin: auto;
    }

    .btn-full {
        display: inline-block;
        margin-top: 2.5rem;
        text-align: center;
    }

    .process-grid,
    .work-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .hero-content {
        width: 100%;
    }

    .exprience-grid,
    .contact-grid {
        grid-template-columns: 1fr;
    }

    .work-grid {
        grid-auto-rows: auto;
    }

    .work-grid img {
        height: auto;
    }
}

@media screen and (max-width: 560px) {
    .hero-content h1 {
        font-size: 5.5rem;
    }

    .hero-content span {
        font-size: 2.1rem;
    }

    .about-grid-column h4 {
        font-size: 1.6rem;
    }

    .about-grid-column p {
        width: 90%;
    }

    .portfolio-filter button {
        margin: 0 .3rem;
        padding: .5rem 1rem;
        font-size: 1.4rem;
    }

    #testimonial {
        background-image: none;
        background: #ddd;
    }

    .process-grid,
    .work-grid,
    .testimonial-grid {
        grid-template-columns: 1fr;
    }

    .work-grid img {
        width: 100%;
        height: auto;
    }

    .work-grid-item:nth-child(5) {
        grid-column: 1/2;
    }
}

@media screen and (max-width: 480px) {
    .hero-content h1 {
        font-size: 4.5rem;
    }

    .hero-content span {
        font-size: 1.7rem;
    }
}