/* FONTS */
@font-face {
    src: url(fonts/Raleway-Bold.ttf);
    font-family: Raleway;
}
@font-face {
    src: url(fonts/Roboto-Regular.ttf);
    font-family: Roboto;
}
/* COMMON CSS */
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    box-sizing: border-box;
    font-family: Roboto;
}
/* REUSABLE COMPONENTS */
.container{
    width: 118rem;
    margin: auto;
}
h1,h2,h3,h4,h5,h6{
    font-family: Raleway;
}
section{
    padding: 12rem 0;
}
.btn{
    background-color: #1c1b1b;
    color: #fff;
    width: 20rem;
    padding: 1.5rem 0;
    display: block;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    border-bottom: .3rem solid #4d4444;
    border-right: .3rem solid #4d4444;
}
.btn-full{
    color: #fff;
    background-color: #ff2b4a;
    border-bottom: .3rem solid #f86c6c;
    border-right: .3rem solid #f86c6c;
    transition: 0.5s ease-in-out;
}
.btn-full:hover{
    color: #ff2b4a;
    font-size: 2rem;
    background-color: transparent;
    border-top: .3rem solid #f86c6c;
    border-left: .3rem solid #f86c6c;
}

ul li {
    list-style-type: none;
}

a,
a:hover{
    text-decoration: none;
}

.section-title {
    text-align: center;
    margin-bottom: 6rem;
}

.section-title h2 {
    font-size: 4rem;
    margin-bottom: 2rem;
    color: #000;
}
/* HEADER SECTION */
#hero {
    height: 100vh;
    background: linear-gradient(rgba(9, 9, 9, 0.8), rgba(9, 9, 9, 0.8)), url(img/hero-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center bottom;
    position: relative;
}
nav {
    padding-top: 4rem;
    position: absolute;
    z-index: 2;
    overflow: hidden;
}

.uk-sticky-fixed {
    background: rgba(9, 9, 9, 0.8);
    padding-top: 0;
}

.uk-sticky-fixed .logo,
.uk-sticky-fixed .nav-icon {
    margin: 1rem 0;
}

.logo{
    float: left;
}
.menu{
    float: right;
}

.nav-icon{
    border: .3rem solid #fff;
}

.hero-content{
    width: 100%;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-content h1{
    color: #fff;
    text-transform: uppercase;
    font-size: 6.5rem;
    letter-spacing: .5rem;
    display: inline-block;
}

.hero-content h1::before{
    content: '';
    height: .3rem;
    width: 100%;
    background: #fff;
    display: block;
}

.hero-content h1::after{
    content: '';
    height: .3rem;
    width: 100%;
    background: #fff;
    display: block;
}

.hero-content span{
    color: #f6f6f6;
    font-size: 2.4rem;
    line-height: 2;
}

.next-section{
    position: absolute;
    bottom: 4rem;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}

.next-section a {
    position: relative;
    -webkit-animation: arrow 1s ease-in-out infinite;
            animation: arrow 1s ease-in-out infinite;
    z-index: 1;
}

canvas.particles-js-canvas-el {
    position: absolute;
    top: 0;
    left: 0;
}

/* ANIMATION */
@-webkit-keyframes arrow{
    0% {
        top: 1rem;
    }
    35% {
        top: 3rem;
    }
    100% {
        top: 1rem;
    }
}
@keyframes arrow{
    0% {
        top: 1rem;
    }
    35% {
        top: 3rem;
    }
    100% {
        top: 1rem;
    }
}

/* HAMBURGER MENU */
.menu-container{
    width: 100%;
    height: 0%;
    position: fixed;
    background: rgb(0, 0, 0, .95);
    z-index: 9999;
    overflow: hidden;
    top: 0;
    left: 0;
}

.close-btn{
    position: absolute;
    top: 40px;
    right: 178px;
}
.close-btn:hover{
    cursor: pointer;
}
.menu-item{
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.menu-item ul li{
    margin: 1.5rem 0;
}
.menu-item ul li a{
    color: #fff;
    font-size: 220%;
    text-transform: uppercase;
    transition: 0.3s ease-in-out;
    display: block;
}
.menu-item ul li a:hover{
    color:#ff2b4a;
    font-size: 250%;
}




/* ABOUT SECTION */

.about-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
}
.about-grid img{
    width: 100%;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
.about-content{
    margin: 3rem 0;
}

/* PROCESS SECTION */

#process {
    background: #f6f6f6;
}

.section-title span {
    color: #494949;
    font-weight: bold;
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.process-grid-column {
    background-color: #000;
    padding: 9rem 0;
    text-align: center;
}

.process-grid-column h4 {
    color: #fff;
    text-transform: uppercase;
    margin-top: 4rem;
}

.process-grid-column:nth-child(1) {
    background-color: #10c6fc;
}

.process-grid-column:nth-child(2) {
    background-color: #835aeb;
}

.process-grid-column:nth-child(3) {
    background-color: #002453;
}

.process-grid-column:nth-child(4) {
    background-color: #ff2b4a;
}

/* EXPRIENCE SECTION */

#exprience {
    background:linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(img/exp-bg.jpg) no-repeat center center /cover fixed;

}

.exprience-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.exp-grid-item {
    background-color: rgb(7, 7, 7, .5);
    padding: 6rem 4rem;
}

.exp-grid-item h3 {
    color: #fff;
    font-size: 2.6rem;
    margin-bottom: 6rem;
    text-transform: uppercase;
}

.exp-grid-item .job h4 {
    color: #f0f0f2;
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.exp-grid-item .job span {
    color: #d1d1d8;
    font-size: 1.6rem;
    margin-bottom: 2rem;
    display: block;
}

.exp-grid-item .job p {
    color: #d1d1d8;
    margin-bottom: 3rem;
}

hr {
    border: 0;
    border-top: .1rem solid #fff;
    
}

/* WORK SECTION */

.portfolio-filter {
    text-align: center;
    margin-bottom: 2rem;
}

.portfolio-filter button {
    color: #fff;
    background: #000;
    margin: 0 .5rem;
    padding: .7rem 1.3rem;
    font-size: 1.8rem;
    text-transform: capitalize;
    border: none;
    border-radius: .5rem;
}

.portfolio-filter button:hover {
    cursor: pointer;
    background: #ff2b4a;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.work-grid-item img {
    width: 100%;
    height: 27rem;
}

.work-grid-item:nth-child(5) {
    grid-column: 1/3;
}

.portfolio-filter .mixitup-control-active {
    background: #ff2b4a;
}

/* TESTIMONIAL SECTION */

#testimonial {
    background: url(img/testimonial.jpg) no-repeat center top /cover;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.testimonial-grid-item p {
    margin: 5rem 0;
    line-height: 1.5;
}

.testimonial-grid-item h4 {
    margin: 2rem 0;
    font-size: 1.8rem;
    color: #4d3636;
}

/* ABOUT SECTION */

#contact {
    background: linear-gradient(rgba(0, 0, 0, .4),rgba(0, 0, 0, .4)), url(img/contact-bg.jpg) no-repeat center center /cover fixed;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.contact-grid-item:nth-child(1) {
    background: rgba(0, 0, 0, .7);
    padding: 5rem 4rem;
}

.contact-grid-item h3 {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 5rem;
    font-size: 2.6rem;
}

.single-form input[type="text"],
.single-form input[type="email"],
.single-form textarea {
    width: 100%;
    background: transparent;
    border: .1rem solid #fff;
    margin: 1rem 0;
    padding: 1rem;
    color: #fff;
    font-size: 100%;
    box-sizing: border-box;
}

.single-form-btn {
    float: right;
}

.side-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
}

.side-contact-grid-item {
    background: rgba(0, 0, 0, .7);
    padding: 5rem 4rem;
}

.side-contact-grid-item p {
    color: #fff;
}

/* FOOTER SECTION */

footer {
    background: #222;
    padding: 60px 0;
    text-align: center;
}

.social-link {
    margin-bottom: 1.5rem;
}

.social-link ul li {
    display: inline-block;
    border-right: .1rem solid #fff;
}

.social-link ul li:last-child {
    border-right: none;
}

.social-link ul li a .icon {
    font-size: 150%;
    color: #fff;
    padding: 0 1rem;
    transition: .3s ease-in-out;
}

.social-link ul li a :hover {
    color: #ff2b4a;
    font-size: 180%;
}

.copyright {
    color: #fff;
}

.copyright a {
    color: rgb(238, 255, 4);
    transition: .3s ease-in-out;
}

.copyright a:hover {
    color: #ff2b4a;
    font-size: 130%;
}

.top-arrow .to-top {
    color: #fff;
    font-size: 2.5rem;
    margin-top: 1.5rem;
    border: .3rem solid #fff;
    padding: .5rem .7rem;
    border-radius: .5rem;
}

.top-arrow .to-top:hover {
    color: #ff2b4a;
    border: .3rem solid #ff2b4a
}

.top-arrow a {
    position: relative;
    -webkit-animation: topArrow 1.5s ease-in-out infinite;
            animation: topArrow 1.5s ease-in-out infinite;
}

@-webkit-keyframes topArrow {
    0% {
        top: 1rem;
    }
    35% {
        top: 3rem;
    }
    100% {
        top: 1rem;
    }
}

@keyframes topArrow {
    0% {
        top: 1rem;
    }
    35% {
        top: 3rem;
    }
    100% {
        top: 1rem;
    }
}





